PORT=10000
MONGODB_URI=mongodb+srv://cineuser:cine12345@cluster0.ofj3d.mongodb.net/cine-carnival?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cine-carnival-secret
RAZORPAY_KEY_ID=rzp_test_SGKRzhPACZiO0v
RAZORPAY_KEY_SECRET=VDZrgMpxr0EJpny3u7laTOA6
CLIENT_URL=https://cinecarnival2026.onrender.com
